apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ye1h7ulii-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ye1h7ulii-java-quarkus-gitops